<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nous-contacter.css">
    <link href="Base.css" rel="stylesheet"/>
    <title>Nous Contacter</title>
</head>

<body>
<div class="main">
    <div class="space">
        <div class="formulaire">
            <h2>NOUS CONTACTER</h2>
            <div class="champs">
                <div class="prenom"> <h3>Prénom</h3></div>
                <div class="nom"> <h3>Nom</h3></div>
                <div class="email"><h3>Email</h3></div>
                <div class="telephone"><h3>Téléphone</h3></div>
                <div class="objet"><h3>Objet</h3></div>
                <div class="message"><h4>Message</h4></div>
            </div>
        </div>
    </div>



    <div class="bordereau">
        <ul class="navPerso">
            <li class="liste">Mes statistiques</li>
            <li class="liste">Mon profil</li>
        </ul>
        <ul class="navSite">
            <li class="liste">FAQ</li>
            <li class="liste">CGU</li>
            <li class="liste">Support</li>
            <li class="liste">Se deconnecter</li>
        </ul>
    </div>

<!-- Avec Base.css
    <div class="container">
        <a class="recherche" href="#recherche">Rechercher</a>
        <a class="compte" href="#compte">Mon Compte</a>
        <a class="FAQ colorActif" href="FAQinvite.html">FAQ</a>
        <a class="CGU" href="#CGU">CGU</a>
        <a class="support" href="NousContacter.html">Support</a>
        <a class="deconnecter" href="index.html">Se Deconnecter</a>
    </div>-->
</div>


</body>
</html>